<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <style type="text/css">
        * {
            padding: 0; 
            margin: 0;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav {
            background: #ed8c8c;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {font-size: 35px; font-weight: 600;color: #fff;}

        nav li {list-style: none; display: inline-block;}

        nav li a {color: #fff; font-size: 18px; font-weight: bold; margin-right: 25px;}
        nav li a:hover {background-color: #fff; color: #000; border-radius: 10px; padding:5px;}

        header {
            background-image: url('contactbg.jpg');
            width: 100%;
            height: 700px;
            font-size: 40px;
            color: rgb(248, 162, 162);
        }

        header h3 {
            background-color: white;
        }

        footer {
            background: #ed8c8c;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        footer ul {display:inline-block; margin: 2px 57px; list-style-type:none}
        footer ul li {padding: 5px; color: #fff; font-size: 30px}
    </style>
</head>
<body>
    <nav>
        <div class="logo">Cupid's Courier</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h3>
            Call Us: 1-800-COURIER<br>
            Email Us: cupidcourier@gmail.com
        </h3>
    </header>

    <footer>
        <ul>
            <li>Email: cupidcourier@gmail.com</li>
            <li>Phone: 1-800-COURIER</li>
            <li>Location: 14 Valentine Ave</li>
        </ul>
    </footer>
</body>
</html>